# otus_home_work

./: .gitignore  README.md
Autograph/: pom.xml
hw01-gradle/gradle/: build.gradle
hw01-gradle/gradle/src/main/java/: HelloOtus.java
hw08-ATMMachine/: build.gradle  settings.gradle
hw08-ATMMachine/src/main/: requests.txt
hw08-ATMMachine/src/main/java/solid/study/: Main.java
hw08-ATMMachine/src/main/java/solid/study/atmmachine/controller/: AtmController.java
hw08-ATMMachine/src/main/java/solid/study/atmmachine/dao/: AtmDAO.java
hw08-ATMMachine/src/main/java/solid/study/atmmachine/dto/: PutMoneyDTO.java
hw08-ATMMachine/src/main/java/solid/study/atmmachine/model/: AtmMoneyBox.java
hw08-ATMMachine/src/main/java/solid/study/atmmachine/repo/: AtmRepository.java
hw08-ATMMachine/src/main/java/solid/study/atmmachine/service/: AtmService.java
hw08-ATMMachine/src/main/java/solid/study/atmmachine/service/impl/: AtmServiceImpl.java
hw08-ATMMachine/src/main/java/solid/study/atmmachine/utils/: MoneyCalculator.java
hw08-ATMMachine/src/main/java/solid/study/bank/dao/: AccountDAO.java
hw08-ATMMachine/src/main/java/solid/study/bank/model/: Account.java
hw08-ATMMachine/src/main/java/solid/study/bank/repo/: AccountRepository.java
hw08-ATMMachine/src/main/java/solid/study/bank/service/: BankService.java
hw08-ATMMachine/src/main/java/solid/study/bank/service/impl/: BankServiceImpl.java
hw08-ATMMachine/src/main/java/solid/study/card/dao/: CardDao.java
hw08-ATMMachine/src/main/java/solid/study/card/model/: Card.java
hw08-ATMMachine/src/main/java/solid/study/card/repo/: CardRepository.java
hw08-ATMMachine/src/main/java/solid/study/card/service/: CardService.java
hw08-ATMMachine/src/main/java/solid/study/card/service/impl/: CardServiceImpl.java
hw08-ATMMachine/src/main/java/solid/study/configuration/: Configuration.java
hw09-structurePatterns/: build.gradle  settings.gradle
hw09-structurePatterns/src/main/java/pattern/study/: Task.java
hw09-structurePatterns/src/main/java/pattern/study/bridge/: BlueColor.java  Circle.java  Color.java  GreenColor.java  Rectangle.java  RedColor.java  Shape.java  Triangle.java
hw09-structurePatterns/src/main/java/pattern/study/decorator/: Order.java  OrderDecorator.java  OrderWithBigPortion.java  OrderWithSmallPortion.java  StandardOrder.java
otus_java_2022_06/L23-cache/: build.gradle
otus_java_2022_06/L23-cache/src/main/java/ru/otus/homework/: HomeWork.java  results.txt
otus_java_2022_06/L23-cache/src/main/java/ru/otus/homework/cachehw/: HWCacheDemo.java  HwCache.java  MyCache.java
otus_java_2022_06/L23-cache/src/main/java/ru/otus/homework/core/: IdField.java
otus_java_2022_06/L23-cache/src/main/java/ru/otus/homework/core/repository/: DataTemplate.java  DataTemplateException.java
otus_java_2022_06/L23-cache/src/main/java/ru/otus/homework/core/sessionmanager/: TransactionAction.java  TransactionRunner.java  (+1 more)
otus_java_2022_06/L23-cache/src/main/java/ru/otus/homework/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
otus_java_2022_06/L29-springDataJdbc/: build.gradle
otus_java_2022_06/L29-springDataJdbc/src/main/java/ru/otus/: ActionDemo.java  DbServiceDemo.java
otus_java_2022_06/L29-springDataJdbc/src/main/java/ru/otus/crm/repository/: ClientRepository.java
otus_java_2022_06/L29-springDataJdbc/src/main/resources/: application.yml  hibernate.cfg.xml
otus_java_2022_06/L29-springDataJdbc/src/test/java/ru/otus/base/: AbstractHibernateTest.java
otus_java_2022_06/L29-springDataJdbc/src/test/java/ru/otus/core/repository/: ClientRepositoryTest.java  ManagerRepositoryTest.java
(+131 files in other folders)
